POSTGRES_DB=issue_db
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_NAME=issue_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres:5432/issue_tracker_db

# JWT
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION_MIN=60
JWT_REFRESH_EXPIRATION_DAYS=30
